# HomeCareAI

./: README.md
HomeCareAI/: HomeCareAI.sln
HomeCareAI/HomeCareAI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HomeCareAI - Copy.csproj  HomeCareAI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
HomeCareAI/HomeCareAI/Infrastructure/Services/: DatabaseService.cs
HomeCareAI/HomeCareAI/Models/: TaskItem.cs  TodoItem.cs
HomeCareAI/HomeCareAI/Views/: LogsPage.xaml  LogsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TasksPage.xaml  TasksPage.xaml.cs
